/*
font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;
*/

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family:'Poppins', sans-serif ;
    background-color: #191A1F;
}
/*primer div con class de = header,menu,logo, dentro del nav las class= navbar,ul,li,a */
/*segundo div con class de= header-content container, header-tex,h1,p,btn-1  */
img{
    max-width: 100%;
}
.container{
    margin:0 auto;
    margin-top:-55px;
    background-color: #46484d;
}
/*parte de header*/
.header{
    display: flex;/*lo añado pra la flexibilidad en la dirección*/
    align-items: center; /*lo añado para centrar los elementos en el ejes transversal*/
    min-height: 78vh;
    padding: 69.2px 0 0 0;
    background: linear-gradient,
    (rgba(14, 14, 15, 0.8),
     rgba(78, 78, 74, 0.8)
     url(./images/bg.jpg) );
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    /*background-image: url(./images/menu.png);*/
    position: absolute;
    margin-left: 0%;
    width: 100%;
}
.menu{
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    display: flex;
    align-items:center;
    justify-content:space-between;
}
.logo{
    color:#f56349;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    width:150px;
    padding: 20px;
}
.header-content{   
    padding: 3px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .navbar{
    background-color:#24272E;
            padding: 10px;
            display: none;
}
nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:row;   /*cambie flex-direction:center por */
    align-items: center;   /*flex-direction:row y se soluciono el nav*/
}
nav li {
    margin: 10px 0;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: #756868;
}
.menu-icon {
    display: none;
    cursor: pointer;    
}
.header-txt {
    text-align: center;
    padding: 0 180px;   
}
header h1{
    font-size: 85px;
    line-height: 1.5;
    color:#f56349;
    border-color: #efefef;
    font-family:'Bebas Neue', sans-serif;   
}
p {
    font-size: 17px;
    color: #D4D4D4;
    margin-bottom:40px;
    text-align: center;
    margin-left: 0;
   
}
.resultado{
    display: inline-block;
    padding: 11px 30px;
    margin-right: 50px;
    margin-top: 40px;
    color: #cfbebe;
    text-transform: uppercase;
    background: linear-gradient(
        90deg,
        rgba(254,99,72,1)0% ,
        rgba(254,140,32,1) 100%);       
}
.btn-1 {
    display: inline-block;
    padding: 11px 30px;
    margin-right: 50px;
    margin-top: 40px;
    color: #cfbebe;
    text-transform: uppercase;
    background: linear-gradient(
        90deg,
        rgba(254,99,72,1)0% ,
        rgba(254,140,32,1) 100%);  
}
/* parte bien venidos*/
.about {
    padding: 390px 0;
    background-color: #24272E;
    margin-right: 0;
    margin-top: 5%;
}
.about-content  {
    display:flex;
    align-items: center;
}
.about-txt {
    flex-basis:70% ;
    padding-right:2%;
    margin-bottom: 200px;
}
span{
    font-size: 40px;
    text-transform: uppercase;
    color:#f56349;
    margin-right: 3%;
}
.bienvenidos{
    font-size: 35px;
    color:#ffffff;
    margin: 12px 0;
     line-height:2;
     margin-left:20%;
     padding:0;
}
h2{
    font-size: 35px;
    color:#ffffff;
    margin: 12px 0;
     line-height:2;
     margin-left:3%;
     padding:0;
}
hr{
    border: 0px solid;
    width: 5%;
    margin-bottom: 30px ;
}
.about-img{
    flex-basis: 50%;   
}
.about-img .img{
    border-radius: 25px;
}
.testimonial{
    padding: 200px 0;
    background-color: #191A1F;
    text-align: center;
    margin-top: -46%;
}
.about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.testimonial-1{
    flex-basis: calc(50% - 25px);
    background-color: #24272E;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0,4);
}
.testimonial-1 .h4{
    color: #ffffff;
    font-size: 15px;
    margin-bottom: 15px;
}
.testimonial-1 p {
    font-size: 15px;
    margin-bottom: 20px;
}
.face {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #f56349;
    margin-bottom: 15px;
}
.start {
    width: 100px;
}
.plans{
    padding: 90px 0;
    margin: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #24272E;
}
.plans .hr{
    width: 5%;
}
.plans-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}
.plan-1{
    flex-basis:calc(33.3%-20px);
    border: 1px solid #51515179;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0,4);
}
.plan-1 span {
    font-size: 40px;
    font-weight: 800;
    color: #ffffff;
}
.plan-1 h3{
    padding:  8px;
    font-size:  25px;
    color: #ffffff;
    margin: 25px 0 35px 0;
    background: linear-gradient(90deg, rgba(245,99,72,1)0% 
     rgba(254,140,32,1)100%);
}
.plan-1 p{
    margin-bottom: 20;
}
testimonial {
    padding: 100px 0;
    background-color:  #191A1F;
    text-align: center;
}
.testimonial-content{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
} 
.testimonial-1 {
    flex-basis: calc(50% -25px);
    background-color: #24272E;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
.testimonial-1 .h4 {
    color:#ffffff;
    font-size: 15px;
    margin-bottom: 15px;
}
.testimonial-1 p {
    font-size: 15pxx;
    margin-bottom:  10px;
}
.face{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border:  4px solid #f56349;
    margin-bottom: 15px;
}
.start {
    width: 100px;
}
.plans {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #24272E;
}
.plans hr {
    width: 5%;
}
.plans-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}
.plan-1 {
    flex-basis: calc(33.3% - 20px);
    border: 1px solid #51515179;
    padding: 30px 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
.plan-1 span {
     font-size: 40px;
     font-weight: 800;
     color: #ffffff;
}
.plan-1 h3 {
    padding:  8px;
    font-size: 25px;
    color: #ffffff;
    margin: 25px 0 35px 0;
    background: linear-gradient(90deg 
    rgba(245,99,72,1)0%
    rgba(254,140,32,1)100%);
}
.plan-1 p {
    margin-bottom: 20px;
}
.information {
    background-color: #191A1F;
}
.information-content {
    display: flex;  
}
.information-txt {
    flex-basis: 400px;
    width: 500px;
    margin: 0 auto;
    padding: 2px 0 0 0;
}
.formimput{
    display:flex;
    flex-direction: column;
    width: 50%;
    height: 5px;   
}
input .checkbox{
    display: block;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #7d7676;
    width: 350px;
    font-size: 17px;
    color: #efefef;
    margin-bottom: 25px;
}
.placeholder {
    color: #4222d2;
    width: 30%;
    height: 30px;
    font-size: 30px;   
}
.information-content.ifo{
    display: flex; 
}
.information-img img{
    width: 100%;
    height: 350px;
    margin:3%;  
}
.servistitulo {
    text-align: center;
    margin-left: 10px;
}
.service {
    margin: 3px 0 0 ;
    display: flex;
}
img .servisimg{
    width: 30px;
    height: 20px;
}
.service h3 {
    font-size: 17px;
    color: #ffffff;
    font-weight: 500;
    margin-left: 15px;
}

.blog{
    padding: 100px 0 ;
    text-align: center;
    background-color: #24272E;
}
.blog-content .container{
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
    width: 100%;
    height: 950px;
}
.blog-1{
    flex-basis: calc(100% - 25px);
    background-color: #191A1F;
}
.blog-1 img{
    margin-bottom: 15px;
}
.blog-txt {
    padding: 20px;
}
.blog-txt h3 {
    color: #ffffff;
    font-size: 18px;
    margin: 15px 0;
}
.contact {
    padding: 100px 0;
    background:linear-gradient( rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),
    url(./images/bg2.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-content {
    display:flex;         /*agrego estylo de "display"*/
    align-items:end;     /* "align-items"*/
    justify-content:end;    /*  "justify-content" */
    text-align:justify;
}

@media(max-width:991px){
    .menu{
        margin-top: 0.5%;
    }
    .menu label {
        display:initial ;
    }
    menu .navbar {
        position: absolute;
        top:100%;
        left: 0;
        right: 0;
        background-color: #ff7838;
        display: none;  
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a:hover{
        color:#191A1F
    }

    #menu:checked ~ .navbar {
        display: inline;
    }
    header {
        min-height: 20hv;
        padding: 30px 40px;
        padding-top: 2px;
    }
.header-txt {
        text-align: center;
        padding: 0px;   
    }
    .about {
        padding:  0px;
        padding-top: 100%;
    }
    .about-content {
        flex-direction: column;
    }
    form.formimput {
        margin-top: -30%;
        margin-bottom: 40%;
        font-size: 15px;
        
    }
    input{
        font-size: 30px;
       
    }
    .recomendacion{
        width: 50%;
        margin-top: -20%;
    }
.testimonial {
    padding: 30px;
   }
    .testimonial-content {
    flex-direction: column;
   }
  .testimonial-1 {
    margin-bottom: 30px;
   } 
   .plans{
    padding:  30px;
   }
   .plans-content{
     flex-direction: column;
     margin-top: 5px;
   } 
.plan-1 {
    margin-bottom: 30px;
   }
.information {
    padding:  3px;
   }
.information-content {
    flex-direction: column;
   }  
.information-txt{
    order:  -2;
    padding: 0;
    margin: 30px 0;
   } 
.blog{
    padding:  30px;
   } 
.blog-content {
    flex-direction: column;
   }  
.blog-1 {
    margin-bottom: 1px;
   }

   .contact-content{
    padding: 200px;
    padding-top: 600px;
    margin-left: 30%;
 }
   h2{
    font-size: 30px;
    margin-left: 10%;
    margin-bottom: 30%;
    
   }
   .contac__p{
    font-size: 23px;
    width: 100%;
    
   }
   
}



